name: Build, Package, and Push to Feed

on:
  push:
    branches: [ "main" ]

env: 
  NUGET_FEED_URL: https://api.nuget.org/v3/index.json
  BUILD_CONFIGURATION: 'Release'    # set this to the appropriate build configuration
  DOTNET_VERSION: '6.x' 
  NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }} 

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # Checkout the repo
      - uses: actions/checkout@v3

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          source-url: ${{ env.AZURE_ARTIFACTS_FEED_URL }}

      # Run dotnet build and package
      - name: dotnet build and publish
        run: |
          dotnet restore OntologyMapper
          dotnet build OntologyMapper -c '${{ env.BUILD_CONFIGURATION }}'
          dotnet pack OntologyMapper -c '${{ env.BUILD_CONFIGURATION }}' --version-suffix $GITHUB_RUN_ID

          dotnet restore OntologyMapper.Mapped
          dotnet build OntologyMapper.Mapped -c '${{ env.BUILD_CONFIGURATION }}'
          dotnet pack OntologyMapper.Mapped -c '${{ env.BUILD_CONFIGURATION }}' --version-suffix $GITHUB_RUN_ID

      # Publish the Microsoft.SmartPlaces.Facilities.OntologyMapper package to Nuget
      - name: 'dotnet publish to nuget'
        run: dotnet nuget push --api-key ${{ env.NUGET_API_KEY }} --source "${{ env.NUGET_FEED_URL }}" OntologyMapper/src/bin/Release/*.nupkg

      # Publish the Microsoft.SmartPlaces.Facilities.OntologyMapper.Mapped package to Nuget
      - name: 'dotnet publish to nuget'
        run: dotnet nuget push --api-key ${{ env.NUGET_API_KEY }} --source "${{ env.NUGET_FEED_URL }}" OntologyMapper.Mapped/src/bin/Release/*.nupkg
